# siutindei

./: .cursorrules  .gitattributes  .gitignore  .pre-commit-config.yaml  AGENTS.md  README.md  SECURITY.md
.cursor/: environment.json
.github/: dependabot.yml
.github/workflows/: amplify-promote.yml  cdk-bootstrap.yml  cdk-diff.yml  check-lockfiles.yml  deploy-admin-web.yml  deploy-backend.yml  deploy-ios.yml  deploy-mobile.yml  deploy-public-www.yml  e2e-admin-web.yml  lighthouse-public-www.yml  lint.yml  promote-public-www.yml  security.yml  smoke-public-www-staging.yml  test.yml  verify-rulesets.yml
apps/admin_web/: .env.example  README.md  eslint.config.js  index.html  next.config.js  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
apps/admin_web/e2e/: activities.spec.ts  activity-categories.spec.ts  admin-dashboard.spec.ts  audit-logs.spec.ts  cognito-users.spec.ts  feedback.spec.ts  imports.spec.ts  locations.spec.ts  login.spec.ts  manager-dashboard.spec.ts  media.spec.ts  organizations.spec.ts  owner-dashboard.spec.ts  pricing.spec.ts  schedules.spec.ts  tickets.spec.ts
apps/admin_web/src/: App.tsx  main.tsx  styles.css
apps/customer_app/: README.md  pubspec.yaml
apps/customer_app/android/: README.md  key.properties.example
apps/customer_app/android/app/: build.gradle  build.gradle.kts  signing.gradle
apps/customer_app/android/app/src/main/: AndroidManifest.xml
apps/customer_app/android/app/src/main/kotlin/com/lxsoftware/siutindei/: MainActivity.kt
apps/customer_app/android/app/src/main/kotlin/com/lxtechnology/siutindei/: MainActivity.kt
apps/customer_app/ios/: ExportOptions.plist
apps/customer_app/lib/: app.dart  main.dart
apps/public_www/: .env.example  .lighthouserc.json  README.md  build-env.defaults.json  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
apps/public_www/maintenance/: 404.html  index.html  styles.css
apps/public_www/public/: .gitkeep
apps/public_www/scripts/: assert-build-env-contract.mjs  audit-assets.mjs  csp-inline-script-hashes.mjs  inject-csp-meta.mjs  inject-html-lang.mjs  smoke-staging.mjs  (+2 more)
apps/siutindei_app/: CONTRIBUTING.md  README.md  pubspec.yaml
apps/siutindei_app/android/app/: build.gradle.kts  signing.gradle
backend/: pyproject.toml  requirements.txt
backend/db/: README.md  alembic.ini
backend/infrastructure/: .checkov.yaml  cdk.json  package-lock.json  package.json  tsconfig.json
backend/scripts/: build_lambda_bundle.py  prepare_infra_synth_env.sh  run-cdk-app.sh
docs/: admin-web-assessment.md  ses-production-access-response.md
docs/api/: activities-search.yaml  admin.yaml  search.yaml
docs/architecture/: audit-logging.md  aws-assets-map.md  aws-messaging-alternatives.md  aws-messaging.md  backend-assessment.md  backend-aws-architecture.drawio  cloudflare-optimization.md  code-review-suggestions.md  database-schema.md  decisions.md  github-rulesets.md  lambdas.md  organization-suggestions.md  overview.md  public-www.md  security.md  setup.md  solution-review.md
docs/deployment/: admin-web.md  android-play-store.md  ios-testflight.md
docs/guides/: vpc-migration-guide.md
docs/imports/: admin-import-sample.json
docs/remediation/: public-www-and-api-remediation.md
scripts/: list-kms-keys.sh
scripts/codegen/: README.md  generate_activity_search_staging.py  openapi_codegen.sh  sync-activity-search-staging-fixture.sh  sync-home-wizard-choices.sh
scripts/deploy/: deploy-admin-web.sh  deploy-public-www.sh  resolve-public-www-build-env.sh  sync-public-www-cloudflare-dns.sh
shared/fixtures/: activity_search_staging.json
tests/: conftest.py  test_activity_search_cursor.py  test_activity_search_queries.py  test_admin_auth.py  test_admin_bootstrap_proxy.py  test_admin_imports.py  test_admin_schedule_validation.py  test_admin_security_validation.py  test_admin_validation.py  test_exceptions.py  test_repositories.py  test_search_activity_id_filter.py  test_search_category_filter.py  test_search_cursor.py  test_search_queries.py  test_search_validation.py  test_staging_search_store.py  test_utils_parsers.py
(+518 files in other folders)
